---
# handlers file for sql-ledger

- name: reload apache2
  service: name=apache2 state=reloaded

- name: restart apache2
  service: name=apache2 state=restarted

- name: restart postgres
  service: name=postgresql state=restarted
